<?xml version="1.0" encoding="UTF-8" ?>    
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"      
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"      
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"      
    version="2.0">      
          
    <description>Custom Functions</description>      
    <tlib-version>1.0</tlib-version>      
    <short-name>custom</short-name>      
    <uri>/customFunction</uri>      
           
      <function>      
        <name>encoder</name>      
        <function-class>cn.pzhu.util.CommonUtils</function-class>      
        <function-signature>java.lang.String encoder(java.lang.String,java.lang.String)</function-signature>    
        <example>${custom:encoder('','')}</example>    
       </function>    
          
      <function>      
        <name>decoder</name>      
        <function-class>cn.pzhu.util.CommonUtils</function-class>      
        <function-signature>java.lang.String decoder(java.lang.String,java.lang.String)</function-signature>    
        <example>${custom:decoder('','')}</example>    
      </function>    
</taglib>    